# floating-tiger-panda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loader/my/mymindvalleyapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loader/my/mymindvalleyapp/: App.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MindAdapter.kt  MindUtil.kt  MyMindAdapterList.kt  NetworkCallback.kt  dbase.kt  extensions.kt  injector.kt  models.kt
app/src/main/java/com/loader/my/mymindvalleyapp/adapters/: MindAdapter.kt  MyMindAdapterList.kt
app/src/main/java/com/loader/my/mymindvalleyapp/components/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loader/my/mymindvalleyapp/database/: dbase.kt  models.kt
app/src/main/java/com/loader/my/mymindvalleyapp/injector/: injector.kt
app/src/main/java/com/loader/my/mymindvalleyapp/network/: NetworkCallback.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_mind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loader/my/mymindvalleyapp/: ExampleUnitTest.kt
myloaderlib/: build.gradle
myloaderlib/src/androidTest/java/gondai/myloaderlib/: ExampleInstrumentedTest.java
myloaderlib/src/main/: AndroidManifest.xml
myloaderlib/src/main/java/gondai/myloaderlib/: MyLoader.kt  MyLoaderModule.kt
myloaderlib/src/main/res/values/: strings.xml
myloaderlib/src/test/java/gondai/myloaderlib/: ExampleUnitTest.java
